module.exports.OPEN_AI_KEY = 'ここにAPIキーを入れる';

// これは、AIに対して指示や設定を指定するためのメッセージです。
// ここでは、「40文字以内で答えて」という制約をAIに伝えるためのメッセージが設定されています。
// AIが応答する際のガイドラインや条件を提供するために使われます。
module.exports.system_message = '40文字以内で答えて。';

// これは、使用するOpenAIのモデルの名前を指定します。
// ここでは「gpt-3.5-turbo」が指定されています。
// これにより、APIがどのバージョンのモデルを使用するかが決まります。
module.exports.model = 'gpt-3.5-turbo';